# preach_mental_disorder

./: AyatByFeelingsFragment.kt  DefinePlanFragment  ReadMe.txt  build.gradle  fragment_ayat_by_feelings.xml  fragment_home.xml  fragrement_define_plan.xml  google-services.json
src/androidTest/java/com/preach/mentaldisorder/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/preach/mentaldisorder/Models/DataModels/GeneralModels/: UserModel.kt
src/main/java/com/preach/mentaldisorder/Models/DataModels/ResponseModels/: UserResponseModel.kt
src/main/java/com/preach/mentaldisorder/Models/DataModels/UtilityModels/: ApiErrorResponse.kt  BaseResponse.kt  ErrorResponse.kt  HomeModel.kt
src/main/java/com/preach/mentaldisorder/Models/Source/Repository/: BaseDataSource.kt  BaseRepository.kt  DataRepository.kt  ServerDataSource.kt  UserDataSource.kt
src/main/java/com/preach/mentaldisorder/Models/Source/ServerConnection/: ApiService.kt  RetrofitClientInstance.kt
src/main/java/com/preach/mentaldisorder/Utils/Application/: AppExt.kt  AppModule.kt  ConsumerApplication.kt
src/main/java/com/preach/mentaldisorder/Utils/GeneralUtils/: AppConstants.kt  ApplicationRunUtils.kt  Constants.java  DateTimeUtils.kt  DialogUtils.kt  DirectionHelper.java  DirectionPointListener.java  ErrorUtils.kt  GPSTracker.kt  GetPathFromLocation.java  GpsUtils.java  MapUtility.java  NotificationHelper.kt  OneShotEvent.kt  SessionManager.kt  SpeechRecognizer.kt
src/main/java/com/preach/mentaldisorder/Utils/GoogleUtils/: PaymentsUtil.kt
src/main/java/com/preach/mentaldisorder/Utils/NetworkUtils/: NetworkExtensions.kt  ResultWrapper.kt
src/main/java/com/preach/mentaldisorder/Utils/RoomUtills/: BaseDao.kt
src/main/java/com/preach/mentaldisorder/ViewModels/: BaseAndroidViewModel.kt
src/main/java/com/preach/mentaldisorder/Views/activity/: BaseActivity.kt  RegistrationActivity.kt  SplashActivity.kt
src/main/java/com/preach/mentaldisorder/Views/adapters/: BaseAdapter.kt
src/main/java/com/preach/mentaldisorder/Views/dialog/: BaseDialog.kt
src/main/java/com/preach/mentaldisorder/Views/fragments/: BaseFragment.kt
src/main/java/com/preach/mentaldisorder/Views/fragments/profile/: LoginFragment.kt  StartedFragment.kt
src/main/res/anim/: enter.xml  exit.xml  item_animation_from_bottom.xml  pop_enter.xml  pop_exit.xml  push_up_in.xml  slide_out_right.xml
src/main/res/layout/: activity_registration.xml  activity_splash.xml  fragment_login.xml  fragment_started.xml
src/main/res/navigation/: registration_navigation.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: checkbox_eye_selector.xml
src/test/java/com/preach/mentaldisorder/: ExampleUnitTest.kt
